.projects {
    padding-top: 90px;
    padding-bottom: 100px;

    &__title {       
            font-size: 50px;
            font-weight: 500;
            font-family: $font-family-primary;
            color: rgb(255, 255, 255);
            line-height: 1.2;
            text-align: center;
            margin: 0 0 35px 0;
    }

    &__description {        
            font-size: 22px;
            font-family: $font-family-secondary;
            color: rgb(255, 255, 255);
            line-height: 1.625;
            text-align: center;
            margin: 0 0 65px 0;
    }

    &__list {
            margin: 0;
            padding: 0;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
    }

    &__item {          
        min-height: 295px;    
       

        &--big {
                grid-column: span 2;
        }
    }

    &__link {
        position: relative;
        color: #ffffff;
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
        padding: 30px;
        transition: transform 0.3s ease;
        border-radius: 20px;
        outline: none;
     
        span {
                position: relative;
                z-index: 1;
        }

        img {
                border-radius: 20px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;      
                object-fit: cover;       
        }

        &:focus {
                outline: 1px solid red;
        }
     
        &:hover {
                position: relative;
                z-index: 2;
                transform: scale(1.1);
        }
    }
}