.portfolio {
  background-color: var(--color-light-100);
  padding: 50px 0 100px 0;
  @media (min-width: 768px) {
    padding: 100px 0 200px 0;
  }
}

.title {
  text-align: center;
  font-size: var(--font-size-xxl);
  margin: 0 0 30px 0;
  @media (min-width: 768px) {
    font-size: var(--font-size-xxxl);
    margin: 0 0 40px 0;
  }
}

.list {
  display: grid;
  gap: 24px;
  margin: 0;
  padding: 0;
  list-style: none;
  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1067px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.item {
  box-shadow: 0 12px 64px rgba(#1C1919, 0.19);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  min-height: 476px;
}

.itemImage {
  flex: 0 0 50%;
  height: 50%;
  img {
    width: 100%;
    max-width: 100%;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    height: 100%;
  }
  @media (min-width: 1067px) {
    img {
      width: auto;
    }
  }
}

.itemInfo {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  padding: 32px;
}

.itemType {
  color: var(--color-dark-100);
  margin: 0 0 10px 0;
  text-transform: uppercase;
}

.itemTitle {
  font-size: var(--font-size-xxl);
  margin: 0 0 15px 0;
}

.itemDescription {
  margin: 0 0 20px 0;
  color:  var(--color-dark-300);
}

.itemLink {
  width: fit-content;
  min-width: 173px;
  margin-top: auto;
  svg {
    margin-left: auto;
  }
}