.catalog {
  margin-bottom: 130px;

  @media (max-width: 1024px) {
    margin-bottom: 100px;
  }

  @media (max-width: 768px) {
    margin-bottom: 60px;
  }

  &__list {
    margin: 0 0 75px 0;
    padding: 0;
    list-style: none;
    display: grid;
    // grid-template-columns: repeat(auto-fill, 243px);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 66px;

    @media (max-width: 1200px) {
      grid-gap: 30px;
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
    }
  }

  &__item {
    .card__img {
      min-height: 270px;
      align-self: center;

      @media (max-width: 1200px) {
        margin-bottom: 0;
      }

      @media (max-width: 768px) {
        min-height: initial;
      }

      img {
        @media (max-width: 1200px) {
          width: 206px;
          height: auto;
          object-fit: cover;
        }

        @media (max-width: 768px) {
          width: auto;
          height: 160px;
          margin-bottom: 15px;
        }
      }
    }

    &--big {
      grid-column: span 2;
      grid-row: span 2;


      .card__img {
        width: 552px;
        height: 670px;
        max-width: 100%;
        max-height: 100%;
        margin-bottom: 15px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        @media (max-width: 768px) {
          width: auto;
          height: 442px;
        }
      }
    }
  }

  &__more {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__pagination {
    margin-bottom: 40px;
  }

  &__btn {
    min-width: 260px;
  }
}
